#tomcat config
spring.application.name=bg-cloud-feign-server
server.port=8765

#注册中心
eureka.client.serviceUrl.defaultZone=http://bg-center:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# 链路跟踪
spring.zipkin.rabbitmq.queue=zipkin
spring.zipkin.sender.type=rabbit
spring.zipkin.locator.discovery.enabled=true
spring.sleuth.sampler.probability=1.0

# 消息中间件
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=888888

#性能优化二：undertow配置
server.undertow.max-http-post-size=0
# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程,数量和CPU 内核数目一样即可
server.undertow.io-threads=4
# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载  io-threads*8
server.undertow.worker-threads=32
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# 每个区分配的buffer数量 , 所以pool的大小是buffer-size * buffers-per-region
#   buffers-per-region: 1024 # 这个参数不需要写了
# 是否分配的直接内存
server.undertow.direct-buffers=true

# 优化三：配置http连接池
# 在feign中开启hystrix功能，默认情况下feign不开启hystrix功能，开启断路器（把此配置写到 application.yml 中熔断不会生效）
feign.hystrix.enabled=true
## 配置httpclient线程池
feign.httpclient.enabled=true
feign.okhttp.enabled=false

# 优化四：配置hystrix
#默认参数，作用的所有的hystrix的客户端,如果需要对某个具体的接口，可以写接口+方法名称
hystrix.threadpool.default.coreSize=500
# 是否开启回退方法
hystrix.command.default.fallback.enabled=true
#缺省为1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

