server.port=8764
spring.application.name= bg-cloud-zipkin

spring.zipkin.rabbitmq.queue=zipkin
spring.zipkin.sender.type=rabbit
spring.zipkin.locator.discovery.enabled=true
spring.sleuth.sampler.probability=1.0


rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=888888

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5
eureka.client.service-url.defaultZone=http://bg-center:8761/eureka/
