server.port=8763
spring.application.name=bg-cloud-zuul
eureka.client.service-url.defaultZone=http://bg-center:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-second=90

zuul.routes.api-a.path=/bg-restclient/**
zuul.routes.api-a.serviceId=bg-restclient