server.port=8763
spring.application.name=bg-cloud-zuul

server.servlet.context-path=
server.servlet.path=/
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.access-log-pattern=%t [%a] [%I] [%H-%m] %U %s %T
server.tomcat.access-log-enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#注册中心
#Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds=5
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds=10
#缓存清单更新时间默认值30秒 #拉取服务列表的时间间隔，每隔5秒去注册中心拉取服务列表
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://bg-center:8761/eureka
eureka.client.healthcheck.enabled=true
#显示IP地址
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health

#mybatis 下划线自动转驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

#数据库配置
spring.datasource.zuul.driverClassName=com.mysql.jdbc.Driver
spring.datasource.zuul.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.zuul.url=jdbc:mysql://10.45.156.195:3306/platform?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.zuul.username=zxm10
spring.datasource.zuul.password=Tq6EgL4PG0p/R1rvlC795iVfONBGdu7QDeyo1e3vcbkVYo1R5hNSu5OSaaSA3tgKIjpg/8OdNe4TCNWjh91E5g==
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.zuul.initialSize=5
spring.datasource.zuul.minIdle=5
spring.datasource.zuul.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.zuul.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.zuul.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.zuul.minEvictableIdleTimeMillis=300000
spring.datasource.zuul.validationQuery=SELECT 1 FROM DUAL
spring.datasource.zuul.testWhileIdle=true
spring.datasource.zuul.testOnBorrow=false
spring.datasource.zuul.testOnReturn=false

# druid数据源监控web
spring.datasource.zuul.filters=config,wall,log4j,stat
spring.datasource.zuul.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.zuul.useGlobalDataSourceStat=true
spring.datasource.zuul.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500;config.decrypt=true

zuul.routes.api-a.path=/bg-restclient/**
zuul.routes.api-a.serviceId=bg-cloud-restclient

#自定义拦截器配置
auth.onOff=true
auth.ignorePatterns=/sessions,/login,/logout,/register,.*/static/.*,.*/websocket.*