# bigdata_mhm

./: README.md  pom.xml
bg-cloud/: pom.xml
bg-cloud-zuul/: pom.xml
bg-cloud-zuul/src/main/java/com/mhm/component/: DynamicRoutes2Processor.java  DynamicRoutesProcessor.java
bg-cloud-zuul/src/main/java/com/mhm/configuration/: GatewayConfig.java  MvcConfiguration.java  MyDynamicRouteConfiguration.java
bg-cloud-zuul/src/main/java/com/mhm/controller/: ZuulController.java
bg-cloud-zuul/src/main/java/com/mhm/dao/: RouteDao.java
bg-cloud-zuul/src/main/java/com/mhm/entity/: ResultCode.java  ResultCodeEnum.java  Route.java
bg-cloud-zuul/src/main/java/com/mhm/filter/: PostFilter.java  PreRequestFilter.java
bg-cloud-zuul/src/main/java/com/mhm/gateway/: CustomRouteLocator.java  MyDynamicRouteLocator.java  RouteDao.java
bg-cloud-zuul/src/main/java/com/mhm/handler/: WebLogHandler.aj
bg-cloud-zuul/src/main/java/com/mhm/service/: RouteRefreshService.java
bg-cloud-zuul/src/main/resources/: application.properties
bg-cloud/bg-cloud-center/: pom.xml
bg-cloud/bg-cloud-center/src/main/java/com/mhm/: BgCenterApplication.java
bg-cloud/bg-cloud-center/src/main/resources/: bootstrap-server1.yml  bootstrap-server2.yml  bootstrap-server3.yml  bootstrap.yml
bg-cloud/bg-cloud-center/src/test/java/com/mhm/: BgCenterApplicationTests.java
bg-cloud/bg-cloud-config-client/: pom.xml
bg-cloud/bg-cloud-config-server/: pom.xml
bg-cloud/bg-cloud-config-server/src/main/java/com/mhm/: BgCloudConfigApplication.java
bg-cloud/bg-cloud-feign-server/: pom.xml
bg-cloud/bg-cloud-feign-server/src/main/java/com/mhm/: BgCloudFeignApplication.java
bg-cloud/bg-cloud-feign-server/src/main/resources/: application.properties
bg-cloud/bg-cloud-feign-server/src/test/java/com/mhm/: BgCloudFeignApplicationTests.java
bg-cloud/bg-cloud-gateway/: pom.xml
bg-cloud/bg-cloud-gateway/src/main/java/com/mhm/: BgCloudGatewayApplication.java
bg-cloud/bg-cloud-hystrix/: pom.xml
bg-cloud/bg-cloud-nacos/: pom.xml
bg-cloud/bg-cloud-nacos/src/main/java/com/mhm/: BgCloudNacosApplication.java
bg-cloud/bg-cloud-restclient/: pom.xml
bg-cloud/bg-cloud-restclient/src/main/java/com/mhm/: BgCloudRestclientApplication.java
bg-cloud/bg-cloud-restclient/src/main/resources/: application-dev.properties  application-product.properties  application.properties
bg-cloud/bg-cloud-restclient/src/test/java/com/mhm/: BgCloudRestclientApplicationTests.java
bg-cloud/bg-cloud-ribbon/: pom.xml
bg-cloud/bg-cloud-ribbon/src/main/java/com/mhm/: BgCloudRibbonApplication.java
bg-cloud/bg-cloud-ribbon/src/main/resources/: application.properties
bg-cloud/bg-cloud-zipkin/: pom.xml
bg-cloud/bg-cloud-zipkin/src/main/java/com/mhm/: BgCloudZipkinApplication.java
bg-cloud/bg-cloud-zipkin/src/main/resources/: application.properties
bg-cloud/bg-cloud-zipkin/src/test/java/com/mhm/: BgCloudZipkinApplicationTests.java
bg-cloud/bg-cloud-zuul/: pom.xml
bg-cloud/bg-cloud-zuul/src/main/java/com/mhm/: BgCloudZuulApplication.java
bg-cloud/bg-cloud-zuul/src/test/java/com/mhm/: BgCloudZuulApplicationTests.java
bg-data/: pom.xml
bg-data/bg-hbase/: pom.xml
bg-data/bg-hdfs/: pom.xml
bg-data/bg-hdfs/src/main/java/com/mhm/: BgHdfsApplication.java
bg-data/bg-hdfs/src/test/java/com/mhm/: BgHdfsApplicationTests.java
bg-data/bg-hive/: pom.xml
bg-data/bg-hive/src/main/java/com/mhm/: BgHiveApplication.java  HiveController.java  HiveDruidConfig.java  HiveJDBCController.java  HiveJdbcConfig.java
bg-data/bg-hive/src/main/resources/: application.properties  logback.xml
bg-data/bg-kafka/: pom.xml
bg-data/bg-kafka/src/main/java/com/mhm/: BgKafkaApplication.java
bg-data/bg-kafka/src/test/java/com/mhm/: BgKafkaApplicationTests.java
bg-data/bg-mqtt/: pom.xml
bg-data/bg-mqtt/src/main/resources/: application.properties
bg-data/bg-mysql/: pom.xml
bg-data/bg-mysql/src/main/java/com/mhm/: BgMysqlApplication.java  RetryAspect.java
bg-data/bg-mysql/src/main/resources/: application.properties  generatorConfig.xml  generatorConfig.xml1
bg-data/bg-mysql/src/test/java/com/mhm/: BgMysqlApplicationTests.java
bg-data/bg-netty4/: pom.xml
bg-data/bg-netty4/src/main/java/com/: BgNetty4Application.java
bg-data/bg-netty4/src/main/resources/: application.properties
bg-data/bg-redis/: pom.xml
bg-data/bg-redis/src/main/java/com/mhm/: BgRedisApplication.java
bg-data/bg-redis/src/main/resources/: application.properties
bg-data/bg-redis/src/test/java/com/mhm/: BgRedisApplicationTests.java
bg-manager/: pom.xml
bg-manager/bg-actuator/: pom.xml
bg-manager/bg-actuator/src/main/java/com/mhm/: BgActuatorApplication.java
bg-manager/bg-actuator/src/main/resources/: application.properties
bg-manager/bg-actuator/src/test/java/com/mhm/: BgActuatorApplicationTests.java
bg-manager/bg-admin/: README.MD  pom.xml
bg-manager/bg-admin-client/: pom.xml
bg-manager/bg-admin-client/src/main/java/com/mhm/: BgAdminClientApplication.java
bg-manager/bg-admin-client/src/test/java/com/mhm/: BgAdminClientApplicationTests.java
bg-manager/bg-admin/src/main/java/com/mhm/: BgAdminApplication.java
bg-manager/bg-admin/src/main/resources/: application.properties
bg-manager/bg-admin/src/test/java/com/mhm/: BgAdminApplicationTests.java
bg-manager/bg-auth/: pom.xml
bg-manager/bg-auth/src/main/java/com/mhm/: BgAuthApplication.java
bg-manager/bg-auth/src/main/resources/: application.properties
bg-manager/bg-common/: pom.xml  readme.md
bg-manager/bg-designPattern/: pom.xml
bg-manager/bg-jwt/: pom.xml
bg-manager/bg-jwt/src/main/resources/: logback.xml
bg-manager/bg-log/: pom.xml
bg-manager/bg-log/src/main/resources/: banner.txt  logback.xml
bg-manager/bg-log4j/: pom.xml
bg-manager/bg-log4j/src/main/resources/: log4j2-spring.xml
bg-manager/bg-mock/: pom.xml
bg-manager/bg-security/: pom.xml
bg-manager/bg-springdatarest/: pom.xml
bg-manager/bg-springdatarest/src/main/resources/: application.properties
bg-manager/bg-swagger/: pom.xml
bg-manager/bg-swagger/src/main/resources/: application.properties
(+484 files in other folders)
