<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata_mhm</artifactId>
        <groupId>com.mhm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>bg-cloud</artifactId>
    <modules>
        <module>bg-cloud-center</module>
        <module>bg-cloud-config-client</module>
        <module>bg-cloud-config-server</module>
        <module>bg-cloud-feign-server</module>
        <module>bg-cloud-gateway</module>
        <module>bg-cloud-hystrix</module>
        <module>bg-cloud-nacos</module>
        <module>bg-cloud-restclient</module>
        <module>bg-cloud-ribbon</module>
        <module>bg-cloud-zipkin</module>
        <module>bg-cloud-zuul</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
