<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata_mhm</artifactId>
        <groupId>com.mhm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>bg-manager</artifactId>
    <modules>
        <module>bg-actuator</module>
        <module>bg-admin</module>
        <module>bg-admin-client</module>
        <module>bg-auth</module>
        <module>bg-common</module>
        <module>bg-designPattern</module>
        <module>bg-jwt</module>
        <module>bg-log</module>
        <module>bg-log4j</module>
        <module>bg-mock</module>
        <module>bg-security</module>
        <module>bg-springdatarest</module>
        <module>bg-swagger</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>
