
spring.mqtt.username= admin							# 账号
spring.mqtt.password= public						# 密码
spring.mqtt.host-url= tcp=10.45.156.230:1883					# mqtt连接tcp地址
spring.mqtt.client-id= test							# 客户端Id，每个启动的id要不同
spring.mqtt.default-topic= test						# 默认主题
spring.mqtt.timeout= 100							# 超时时间
spring.mqtt.keepalive= 100							# 保持连接数

